/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body {
  background-color: gray;
}

.container-custom{
  margin: 0 auto;
  max-width: 1500px;
}

.card {
  border-radius: 15px;
  margin-bottom: 45px;
  background-color: rgb(0, 0, 0);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.7);
  color: white;
  aspect-ratio: 16/9;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.card-foto {
  border-radius: 15px 15px 0px 0px;
  height: 100%;
  cursor: pointer;
}

footer {
  margin-top: 50px;
  height: 120px;
  background-color: rgb(38, 36, 36);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  height: 50px;
}

.text-custom{
  padding: 10px 55px;
}